#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Exporter le document au format LyXHTML
\end_layout

\begin_layout Standard
\begin_inset Formula $A\cdot B=B\cdot A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A+B=B+A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A\cdot A=A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A+A=A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A\cdot0=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A\cdot1=A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A+0=A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A+1=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A\cdot\bar{A}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A+\bar{A}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A\cdot(B+C)=(A\cdot B)+(A\cdot C)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A+(B\cdot C)=(A+B)\cdot(A+C)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A\cdot(B\cdot C)=(A\cdot B)\cdot C=A\cdot B\cdot C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A+(B+C)=(A+B)+C=A+B+C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{A\cdot B}=\bar{A}+\bar{B}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{A+B}=\bar{A}\cdot\bar{B}$
\end_inset


\end_layout

\end_body
\end_document
